# RabbitMQ-DotNet

./: .gitignore  README.md
ELK.Service/: .env  ELK.Service.csproj  ELK.Service.sln  Program.cs  appsettings.json  docker-compose.yml
ELK.Service/Controllers/: CatalogsController.cs
ELK.Service/Infrastructure/: DependencyInjection.cs
ELK.Service/Properties/: launchSettings.json
HealthCheckWebhook/: HealthCheckWebhook.csproj  HealthCheckWebhook.sln  Program.cs  docker-compose.yml
HealthCheckWebhook/Controllers/: HealthChecksController.cs
HealthCheckWebhook/Infrastructure/: DependencyInjection.cs
HealthCheckWebhook/Properties/: launchSettings.json
HealthCheckWebhook/Requests/: HealthCheckRequest.cs
RabbitMQMessageBroker/: Background.md  RabbitMQMessageBroker.sln  docker-compose.yml
ServiceBus/: ServiceBus.sln  Servicebus.md
ServiceBus/Contracts/: CheckOrderStatus.cs  (+4 more)
ServiceBus/Inventory.Service/: Inventory.Service.csproj  Startup.cs
ServiceBus/Inventory.Service/Commands/: CreateProductCommand.cs
ServiceBus/Inventory.Service/Consumers/: InventoryManagementConsumer.cs
ServiceBus/Inventory.Service/Controllers/: ProductsController.cs
ServiceBus/Inventory.Service/Properties/: launchSettings.json
TDD/: TDD.ipynb  TDD.sln
gRPC/: gRPC.md  gRPC.sln
gRPC.Service/: Program.cs  ToDoDB.db  gRPC.Service.csproj  gRPC.Service.sln  gRPC.md
gRPC/Order Management System/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
gRPC/Order Management System/PaymentService/Properties/: launchSettings.json
gRPC/Order Management System/PaymentService/Protos/: payment.proto
gRPC/Order Management System/PaymentService/Services/: PaymentGrpcService.cs
(+79 files in other folders)
